#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(brookslab/flair:latest)'
#BSUB -J align[1-10]
#BSUB -q general
#BSUB -n 8
#BSUB -M 128G
#BSUB -W 120
#BSUB -R 'span[hosts=1]'
#BSUB -o LSF_LOG_PATH/align.%J.%I.out.txt
#BSUB -e LSF_LOG_PATH/align.%J.%I.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/align/

COUNTER=0
for dir in ${DATA_PATH}/**/*; do
    if [ -d "$dir" ]; then
        if [ $((${COUNTER}%10)) == $((${LSB_JOBINDEX}-1)) ]; then
            DATA_BASE_NAME=$(basename -- "$dir")
            echo "Processing dataset: " $DATA_BASE_NAME

            flair align -g ${GENOME} -r ${dir}/*.gz --threads 8 --junction_bed ${INTRONS} --output ${RESULTS_PATH}/align/${DATA_BASE_NAME}.aligned

            flair correct -g ${GENOME} -q ${RESULTS_PATH}/align/${DATA_BASE_NAME}.aligned.bed --threads 8 -j ${INTRONS} --gtf ${ANNOTATIONS} --output ${RESULTS_PATH}/align/${DATA_BASE_NAME}
        fi
        COUNTER=$[$COUNTER +1]
    fi
done

