#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(biocontainers/pandas:1.5.1_cv1)'
#BSUB -J align_qc
#BSUB -q general
#BSUB -n 1
#BSUB -W 60
#BSUB -o LSF_LOG_PATH/align_qc.%J.out.txt
#BSUB -e LSF_LOG_PATH/align_qc.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/align_qc/
# Clean previous results
rm ${RESULTS_PATH}/align_qc/*

python3 align_qc.py ${RESULTS_PATH}/align_concat/combined ${DATA_PATH}/ ${RESULTS_PATH}/align/ ${RESULTS_PATH}/align_qc/qc.txt
