#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(biocontainers/pandas:1.5.1_cv1)'
#BSUB -J domains_qc
#BSUB -q general
#BSUB -n 1
#BSUB -W 60
#BSUB -o LSF_LOG_PATH/domains_qc.%J.out.txt
#BSUB -e LSF_LOG_PATH/domains_qc.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/domains_qc/
# Clean previous results
rm ${RESULTS_PATH}/domains_qc/*

python3 domains_qc.py ${RESULTS_PATH}/format_domains/all_domains.gff ${RESULTS_PATH}/rename/isoforms.faa ${RESULTS_PATH}/domains_qc/qc.txt
