#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(mgibio/samtools-cwl:1.16.1)'
#BSUB -J index
#BSUB -q general
#BSUB -n 1
#BSUB -M 4000
#BSUB -W 60
#BSUB -o LSF_LOG_PATH/index.%J.out.txt
#BSUB -e LSF_LOG_PATH/index.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Create index
samtools faidx -o ${TRANSCRIPTOME}.fai $TRANSCRIPTOME
cut -f1-2 ${TRANSCRIPTOME}.fai > ${TRANSCRIPTOME}.fai.sizes

#samtools faidx -o ${RESULTS_PATH}/translate/transcriptome.fa.fai ${RESULTS_PATH}/translate/transcriptome.fa
# Extract transcriptome sizes
#cut -f1-2 ${RESULTS_PATH}/translate/transcriptome.fai > ${RESULTS_PATH}/translate/transcriptome.fai.sizes