#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(biocontainers/biopython:v1.73dfsg-1-deb-py3_cv1)'
#BSUB -J rename
#BSUB -q general
#BSUB -n 1
#BSUB -M 4000
#BSUB -W 60
#BSUB -R 'span[hosts=1]'
#BSUB -o LSF_LOG_PATH/rename.%J.out.txt
#BSUB -e LSF_LOG_PATH/rename.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/rename/
# Clean previous results
rm ${RESULTS_PATH}/rename/*

# Rename transcripts and fasta entries to have accessions, genes, and isoform_index
python3 ${SCRIPT_PATH}/rename.py ${RESULTS_PATH}/translate/isoforms.fa ${RESULTS_PATH}/translate/isoforms.faa ${RESULTS_PATH}/sqanti/filter/isoforms.filtered.gtf ${RESULTS_PATH}/sqanti/refAnnotation_isoforms.genePred ${RESULTS_PATH}/rename/

