#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(skchronicles/sqanti3:latest)'
#BSUB -J sqanti
#BSUB -q general
#BSUB -n 1
#BSUB -M 4000
#BSUB -W 600
#BSUB -R 'span[hosts=1]'
#BSUB -o LSF_LOG_PATH/sqanti.%J.out.txt
#BSUB -e LSF_LOG_PATH/sqanti.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/sqanti/filter
# Clean previous results
rm ${RESULTS_PATH}/sqanti/*
rm ${RESULTS_PATH}/sqanti/filter/*


python3 /opt2/sqanti3/5.2.0/SQANTI3-5.2/sqanti3_qc.py --force_id_ignore --aligner_choice minimap2 --cpus 1 -d ${RESULTS_PATH}/sqanti/ --report both --isoAnnotLite --isoform_hits ${RESULTS_PATH}/collapse_concat/isoforms.gtf ${ANNOTATIONS} ${GENOME}

python3 /opt2/sqanti3/5.2.0/SQANTI3-5.2/sqanti3_filter.py rules --isoforms ${RESULTS_PATH}/sqanti/isoforms_corrected.fasta --gtf ${RESULTS_PATH}/sqanti/isoforms_corrected.gtf --faa ${RESULTS_PATH}/sqanti/isoforms_corrected.faa -d ${RESULTS_PATH}/sqanti/filter ${RESULTS_PATH}/sqanti/isoforms_classification.txt
