#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(dennisgoldfarb/blast_biopython:latest)'
#BSUB -J translate
#BSUB -q general
#BSUB -n 8
#BSUB -M 4000
#BSUB -W 60
#BSUB -R 'span[hosts=1]'
#BSUB -o LSF_LOG_PATH/translate.%J.out.txt
#BSUB -e LSF_LOG_PATH/translate.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/translate/
# Clean previous results
rm ${RESULTS_PATH}/translate/*

python translate_fasta.py ${RESULTS_PATH}/sqanti/filter/isoforms.filtered.fasta ${RESULTS_PATH}/sqanti/filter/isoforms.filtered.faa ${RESULTS_PATH}/blast_index/db 25 8 ${RESULTS_PATH}/translate/tmp_query.fasta ${RESULTS_PATH}/translate/

rm ${RESULTS_PATH}/translate/tmp_query.fasta