#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(niemasd/minimap2:latest)'
#BSUB -J align_nanopore
#BSUB -q general
#BSUB -n 8
#BSUB -M 4000000
#BSUB -W 60
#BSUB -R 'span[hosts=1]'
#BSUB -o /scratch1/fs1/d.goldfarb/Nanopore/logs/align_nanopore_output.%J.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Nanopore/logs/align_nanopore_error.%J.txt

source ./config.sh

minimap2 -a -x splice -u f -k 14 ${GENOME} -G 3000 -t 8 --junc-bed ${INTRONS} --secondary=no --sam-hit-only ${DATA_PATH} > ${RESULTS_PATH}/${DATA_NAME}_reads.sam 
