#!/bin/bash
#BSUB -g /d.goldfarb/compute
#BSUB -G compute-d.goldfarb
#BSUB -a 'docker(zavolab/bedgraphtobigwig:4)'
#BSUB -J bigwig_nanopore
#BSUB -q general
#BSUB -n 1
#BSUB -M 4000000
#BSUB -W 60
#BSUB -o /scratch1/fs1/d.goldfarb/Nanopore/logs/bigwig_nanopore_output.%J.txt
#BSUB -e /scratch1/fs1/d.goldfarb/Nanopore/logs/bigwig_nanopore_error.%J.txt

source ./config.sh

sort -k1,1 -k2,2n ${RESULTS_PATH}/${DATA_NAME}.bg > ${RESULTS_PATH}/${DATA_NAME}_sorted.bg 
bedGraphToBigWig ${RESULTS_PATH}/${DATA_NAME}_sorted.bg $CHROMSIZE ${RESULTS_PATH}/${DATA_NAME}.bw