#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(brookslab/flair:latest)'
#BSUB -J flair
#BSUB -q general
#BSUB -n 8
#BSUB -M 4000
#BSUB -W 60
#BSUB -R 'span[hosts=1]'
#BSUB -o LSF_LOG_PATH/flair.%J.out.txt
#BSUB -e LSF_LOG_PATH/flair.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

flair align -g ${GENOME} -r ${DATA_PATH} --threads 8 --junction_bed ${INTRONS} --output ${RESULTS_PATH}/flair.aligned

flair correct -q ${RESULTS_PATH}/flair.aligned.bed -j ${INTRONS} --gtf ${ANNOTATIONS} -g ${GENOME} --threads 8 --output ${RESULTS_PATH}/flair

#flair collapse -g ${GENOME} --threads 8 -q ${RESULTS_PATH}/flair_all_corrected.bed -r ${DATA_PATH} --output ${RESULTS_PATH}/flair.collapse

# recommended parameters
#flair collapse -g ${GENOME} --gtf ${ANNOTATIONS} -q reads.flair_all_corrected.bed -r ${DATA_PATH} --stringent --no_gtf_end_adjustment --check_splice --generate_map --trust_ends




