#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(mgibio/samtools-cwl:1.16.1)'
#BSUB -J ribosome_bam
#BSUB -q general
#BSUB -n 1
#BSUB -M 4000000
#BSUB -W 60
#BSUB -o LSF_LOG_PATH/ribosome_bam.%J.out.txt
#BSUB -e LSF_LOG_PATH/ribosome_bam.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Sort
samtools sort -@ 8 -o ${RESULTS_PATH}/${DATA_NAME}_ribosome_occupancy.sorted.bam  ${RESULTS_PATH}/${DATA_NAME}_ribosome_occupancy.bam
# Create index file for visualization
samtools index ${RESULTS_PATH}/${DATA_NAME}_ribosome_occupancy.sorted.bam