#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(staphb/bedtools:latest)'
#BSUB -J bed
#BSUB -q general
#BSUB -n 1
#BSUB -M 4000
#BSUB -W 60
#BSUB -o LSF_LOG_PATH/bed.%J.out.txt
#BSUB -e LSF_LOG_PATH/bed.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/bed


# Extract 10 nucleotides upstream of 3' ends
bedtools slop -i ${RESULTS_PATH}/utr/3prime.bed -g $CHROMSIZE -l 10 -r 0 -s > ${RESULTS_PATH}/bed/3prime_extended.bed
# Extract 10 nucleotides downstream of 3' ends
bedtools slop -i ${RESULTS_PATH}/utr/promoters.bed -g $CHROMSIZE -l 0 -r 10 -s > ${RESULTS_PATH}/bed/promoters_extended.bed
