#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(mgibio/samtools-cwl:1.16.1)'
#BSUB -J bam
#BSUB -q general
#BSUB -n 1
#BSUB -M 4000
#BSUB -W 60
#BSUB -o LSF_LOG_PATH/bam.%J.out.txt
#BSUB -e LSF_LOG_PATH/bam.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/bam

#[AS]>=100*(qlen+sclen)/150]
samtools view -h -q 0 -e '[AS]>=100' -F 2048 ${RESULTS_PATH}/align/${DATA_BASE_NAME}_transcriptome_aligned.sam > ${RESULTS_PATH}/bam/${DATA_BASE_NAME}_transcriptome_aligned.filtered.sam
samtools sort -@ 8 -o ${RESULTS_PATH}/bam/${DATA_BASE_NAME}_transcriptome_aligned.bam ${RESULTS_PATH}/bam/${DATA_BASE_NAME}_transcriptome_aligned.filtered.sam
samtools index ${RESULTS_PATH}/bam/${DATA_BASE_NAME}_transcriptome_aligned.bam 

samtools view -h -q 60 -F 2048 ${RESULTS_PATH}/align/${DATA_BASE_NAME}_genome_aligned.sam | samtools sort -@ 8 -o ${RESULTS_PATH}/bam/${DATA_BASE_NAME}_genome_aligned.bam 
samtools index ${RESULTS_PATH}/bam/${DATA_BASE_NAME}_genome_aligned.bam