#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(biocontainers/pandas:1.5.1_cv1)'
#BSUB -J pause
#BSUB -q general
#BSUB -n 4
#BSUB -M 4000
#BSUB -W 600
#BSUB -R 'span[hosts=1]'
#BSUB -o LSF_LOG_PATH/pause.%J.out.txt
#BSUB -e LSF_LOG_PATH/pause.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/pause/

# Split annotation gtf and bed file
python3 ${SCRIPT_PATH}/pause_scores.py ${RESULTS_PATH}/bed/${DATA_BASE_NAME}_ribosome_occupancy.bg ${TRANSCRIPTOME_SIZES} 30 4 ${RESULTS_PATH}/pause/${DATA_BASE_NAME}

