#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(biocontainers/pandas:1.5.1_cv1)'
#BSUB -J permutation
#BSUB -q general
#BSUB -n 1
#BSUB -M 200M
#BSUB -W 120
#BSUB -o LSF_LOG_PATH/permutation.%J.out.txt
#BSUB -e LSF_LOG_PATH/permutation.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/permutation/

# Split annotation gtf and bed file
#python3 ${SCRIPT_PATH}/permutation.py ${CDS} ${RESULTS_PATH}/pause/${DATA_BASE_NAME}_leading_pause.tsv ${DOMAINS} ${RESULTS_PATH}/permutation/${DATA_BASE_NAME} $LSB_JOBINDEX ${DATA_BASE_NAME}
python3 ${SCRIPT_PATH}/metagene.py ${CDS} ${RESULTS_PATH}/pause/${DATA_BASE_NAME}_leading_pause.tsv ${DOMAINS} ${RESULTS_PATH}/permutation/${DATA_BASE_NAME} ${DATA_BASE_NAME}

