#!/bin/bash
#BSUB -g LSF_g
#BSUB -G LSF_G
#BSUB -a 'docker(biocontainers/emboss:v6.6.0dfsg-7b1-deb_cv1)'
#BSUB -J translate
#BSUB -q general
#BSUB -n 1
#BSUB -M 400
#BSUB -W 60
#BSUB -o LSF_LOG_PATH/translate.%J.out.txt
#BSUB -e LSF_LOG_PATH/translate.%J.err.txt

source LSF_SCRIPT_PATH/config.sh

# Make output directory
mkdir -p ${RESULTS_PATH}/translate

transeq -sformat pearson -trim -sequence ${RESULTS_PATH}/bed/${DATA_BASE_NAME}_ribosome_upstream.bed.fa -outseq ${RESULTS_PATH}/translate/${DATA_BASE_NAME}_ribosome_upstream.fasta
seqret -sformat pearson -sbegin -${NUM_UPSTREAM_AA} -sequence ${RESULTS_PATH}/translate/${DATA_BASE_NAME}_ribosome_upstream.fasta -outseq ${RESULTS_PATH}/translate/${DATA_BASE_NAME}_ribosome_channel.fasta